id,value
Amérique_0,1109.19230769231
Amérique_1,1173.04
Amérique_2,1178.32
Amérique_3,1218.38461538462
Amérique_4,1176.11538461538
Amérique_5,1218.96153846154
Amérique_6,1192.23076923077
Archives_0,328.192307692308
Archives_1,346.4
Archives_2,381.84
Archives_3,379.615384615385
Archives_4,382.384615384615
Archives_5,410.769230769231
Archives_6,417.423076923077
Arsenal_0,582.653846153846
Arsenal_1,560.64
Arsenal_2,599.72
Arsenal_3,609.192307692308
Arsenal_4,601.307692307692
Arsenal_5,632.961538461538
Arsenal_6,631.961538461538
Arts-et-Métiers_0,438.0
Arts-et-Métiers_1,516.84
Arts-et-Métiers_2,557.16
Arts-et-Métiers_3,570.115384615385
Arts-et-Métiers_4,568.192307692308
Arts-et-Métiers_5,601.076923076923
Arts-et-Métiers_6,581.076923076923
Auteuil_0,1416.73076923077
Auteuil_1,1509.92
Auteuil_2,1636.24
Auteuil_3,1665.38461538462
Auteuil_4,1583.30769230769
Auteuil_5,1603.34615384615
Auteuil_6,1584.42307692308
Batignolles_0,968.461538461538
Batignolles_1,1091.68
Batignolles_2,1215.92
Batignolles_3,1197.57692307692
Batignolles_4,1161.61538461538
Batignolles_5,1186.26923076923
Batignolles_6,1157.26923076923
Bel-Air_0,1282.15384615385
Bel-Air_1,1215.92
Bel-Air_2,1239.56
Bel-Air_3,1301.84615384615
Bel-Air_4,1226.07692307692
Bel-Air_5,1290.30769230769
Bel-Air_6,1359.15384615385
Belleville_0,745.115384615385
Belleville_1,772.52
Belleville_2,780.6
Belleville_3,781.307692307692
Belleville_4,786.692307692308
Belleville_5,824.5
Belleville_6,865.5
Bercy_0,745.076923076923
Bercy_1,884.12
Bercy_2,921.24
Bercy_3,949.076923076923
Bercy_4,895.769230769231
Bercy_5,984.769230769231
Bercy_6,868.153846153846
Bonne-Nouvelle_0,464.576923076923
Bonne-Nouvelle_1,537.44
Bonne-Nouvelle_2,598.32
Bonne-Nouvelle_3,604.384615384615
Bonne-Nouvelle_4,590.423076923077
Bonne-Nouvelle_5,620.807692307692
Bonne-Nouvelle_6,586.615384615385
Chaillot_0,264.769230769231
Chaillot_1,437.6
Chaillot_2,476.12
Chaillot_3,474.615384615385
Chaillot_4,454.884615384615
Chaillot_5,450.923076923077
Chaillot_6,316.0
Champs-Elysées_0,605.692307692308
Champs-Elysées_1,837.08
Champs-Elysées_2,924.64
Champs-Elysées_3,923.692307692308
Champs-Elysées_4,879.846153846154
Champs-Elysées_5,914.0
Champs-Elysées_6,656.769230769231
Charonne_0,2069.61538461538
Charonne_1,2198.52
Charonne_2,2265.32
Charonne_3,2266.26923076923
Charonne_4,2187.69230769231
Charonne_5,2309.03846153846
Charonne_6,2430.88461538461
Chaussée-d'Antin_0,634.384615384615
Chaussée-d'Antin_1,1030.76
Chaussée-d'Antin_2,1112.48
Chaussée-d'Antin_3,1117.73076923077
Chaussée-d'Antin_4,1066.57692307692
Chaussée-d'Antin_5,1112.11538461538
Chaussée-d'Antin_6,901.576923076923
Clignancourt_0,1962.46153846154
Clignancourt_1,1941.48
Clignancourt_2,2051.92
Clignancourt_3,2076.03846153846
Clignancourt_4,2011.34615384615
Clignancourt_5,2126.80769230769
Clignancourt_6,2196.11538461538
Combat_0,1262.80769230769
Combat_1,1238.28
Combat_2,1268.24
Combat_3,1297.0
Combat_4,1255.42307692308
Combat_5,1337.61538461538
Combat_6,1409.84615384615
Croulebarbe_0,617.923076923077
Croulebarbe_1,696.76
Croulebarbe_2,756.28
Croulebarbe_3,760.076923076923
Croulebarbe_4,714.538461538462
Croulebarbe_5,753.0
Croulebarbe_6,707.961538461538
Ecole-Militaire_0,428.423076923077
Ecole-Militaire_1,560.96
Ecole-Militaire_2,582.8
Ecole-Militaire_3,583.769230769231
Ecole-Militaire_4,583.961538461538
Ecole-Militaire_5,584.730769230769
Ecole-Militaire_6,509.076923076923
Enfants-Rouges_0,456.0
Enfants-Rouges_1,470.24
Enfants-Rouges_2,493.36
Enfants-Rouges_3,505.692307692308
Enfants-Rouges_4,489.653846153846
Enfants-Rouges_5,536.653846153846
Enfants-Rouges_6,558.153846153846
Epinettes_0,1140.88461538462
Epinettes_1,1341.48
Epinettes_2,1463.24
Epinettes_3,1458.34615384615
Epinettes_4,1392.38461538462
Epinettes_5,1432.34615384615
Epinettes_6,1330.19230769231
Europe_0,949.153846153846
Europe_1,1477.8
Europe_2,1595.28
Europe_3,1571.38461538462
Europe_4,1504.23076923077
Europe_5,1561.03846153846
Europe_6,1165.38461538462
Faubourg-Montmartre_0,645.307692307692
Faubourg-Montmartre_1,847.36
Faubourg-Montmartre_2,918.52
Faubourg-Montmartre_3,935.307692307692
Faubourg-Montmartre_4,907.076923076923
Faubourg-Montmartre_5,945.0
Faubourg-Montmartre_6,797.307692307692
Faubourg-du-Roule_0,536.384615384615
Faubourg-du-Roule_1,915.6
Faubourg-du-Roule_2,977.28
Faubourg-du-Roule_3,979.423076923077
Faubourg-du-Roule_4,925.192307692308
Faubourg-du-Roule_5,942.846153846154
Faubourg-du-Roule_6,651.153846153846
Folie-Méricourt_0,1625.26923076923
Folie-Méricourt_1,1696.04
Folie-Méricourt_2,1824.76
Folie-Méricourt_3,1871.26923076923
Folie-Méricourt_4,1834.07692307692
Folie-Méricourt_5,2010.80769230769
Folie-Méricourt_6,2002.46153846154
Gaillon_0,193.846153846154
Gaillon_1,321.16
Gaillon_2,367.52
Gaillon_3,360.769230769231
Gaillon_4,338.846153846154
Gaillon_5,352.115384615385
Gaillon_6,289.346153846154
Gare_0,2203.26923076923
Gare_1,2748.04
Gare_2,2977.28
Gare_3,2923.46153846154
Gare_4,2905.11538461538
Gare_5,2927.96153846154
Gare_6,2668.11538461538
Goutte-d'Or_0,562.038461538462
Goutte-d'Or_1,569.28
Goutte-d'Or_2,607.76
Goutte-d'Or_3,640.615384615385
Goutte-d'Or_4,614.576923076923
Goutte-d'Or_5,655.038461538462
Goutte-d'Or_6,653.5
Grandes-Carrières_0,1773.23076923077
Grandes-Carrières_1,1887.12
Grandes-Carrières_2,1962.72
Grandes-Carrières_3,1948.34615384615
Grandes-Carrières_4,1937.69230769231
Grandes-Carrières_5,2017.57692307692
Grandes-Carrières_6,1933.15384615385
Grenelle_0,1678.61538461538
Grenelle_1,1877.44
Grenelle_2,1988.68
Grenelle_3,2013.80769230769
Grenelle_4,1947.69230769231
Grenelle_5,2061.76923076923
Grenelle_6,1967.30769230769
Gros-Caillou_0,982.384615384615
Gros-Caillou_1,1028.0
Gros-Caillou_2,1089.6
Gros-Caillou_3,1098.42307692308
Gros-Caillou_4,1045.38461538462
Gros-Caillou_5,1091.76923076923
Gros-Caillou_6,1078.19230769231
Halles_0,1317.42307692308
Halles_1,1426.76
Halles_2,1495.16
Halles_3,1565.46153846154
Halles_4,1511.07692307692
Halles_5,1624.76923076923
Halles_6,1604.53846153846
Hôpital-Saint-Louis_0,1170.46153846154
Hôpital-Saint-Louis_1,1280.12
Hôpital-Saint-Louis_2,1384.16
Hôpital-Saint-Louis_3,1402.96153846154
Hôpital-Saint-Louis_4,1371.84615384615
Hôpital-Saint-Louis_5,1433.0
Hôpital-Saint-Louis_6,1361.11538461538
Invalides_0,504.192307692308
Invalides_1,621.92
Invalides_2,690.28
Invalides_3,671.807692307692
Invalides_4,649.0
Invalides_5,665.5
Invalides_6,550.153846153846
Jardin-des-Plantes_0,883.0
Jardin-des-Plantes_1,954.84
Jardin-des-Plantes_2,1032.76
Jardin-des-Plantes_3,1050.23076923077
Jardin-des-Plantes_4,1010.69230769231
Jardin-des-Plantes_5,1060.34615384615
Jardin-des-Plantes_6,1012.15384615385
Javel_0,1426.76923076923
Javel_1,1980.32
Javel_2,2127.28
Javel_3,2119.26923076923
Javel_4,2047.15384615385
Javel_5,2046.96153846154
Javel_6,1624.80769230769
La Chapelle_0,699.961538461538
La Chapelle_1,752.4
La Chapelle_2,818.84
La Chapelle_3,833.538461538462
La Chapelle_4,809.192307692308
La Chapelle_5,836.961538461538
La Chapelle_6,788.384615384615
Madeleine_0,496.576923076923
Madeleine_1,829.04
Madeleine_2,881.72
Madeleine_3,879.615384615385
Madeleine_4,855.269230769231
Madeleine_5,888.038461538462
Madeleine_6,665.884615384615
Mail_0,488.615384615385
Mail_1,712.68
Mail_2,778.44
Mail_3,791.769230769231
Mail_4,770.807692307692
Mail_5,823.923076923077
Mail_6,685.923076923077
Maison-Blanche_0,1221.0
Maison-Blanche_1,1362.92
Maison-Blanche_2,1467.8
Maison-Blanche_3,1469.53846153846
Maison-Blanche_4,1444.07692307692
Maison-Blanche_5,1479.61538461538
Maison-Blanche_6,1418.07692307692
Monnaie_0,521.923076923077
Monnaie_1,594.52
Monnaie_2,644.32
Monnaie_3,656.153846153846
Monnaie_4,641.730769230769
Monnaie_5,684.461538461538
Monnaie_6,681.692307692308
Montparnasse_0,902.307692307692
Montparnasse_1,1026.52
Montparnasse_2,1096.76
Montparnasse_3,1092.88461538462
Montparnasse_4,1102.03846153846
Montparnasse_5,1149.38461538462
Montparnasse_6,1068.0
Muette_0,793.653846153846
Muette_1,910.16
Muette_2,961.6
Muette_3,970.307692307692
Muette_4,932.692307692308
Muette_5,933.615384615385
Muette_6,918.346153846154
Necker_0,1826.84615384615
Necker_1,2122.92
Necker_2,2302.36
Necker_3,2307.73076923077
Necker_4,2277.19230769231
Necker_5,2374.38461538462
Necker_6,2105.88461538462
Notre-Dame-des-Champs_0,944.769230769231
Notre-Dame-des-Champs_1,1233.12
Notre-Dame-des-Champs_2,1358.04
Notre-Dame-des-Champs_3,1323.0
Notre-Dame-des-Champs_4,1282.65384615385
Notre-Dame-des-Champs_5,1379.46153846154
Notre-Dame-des-Champs_6,1297.5
Notre-Dame_0,286.576923076923
Notre-Dame_1,289.32
Notre-Dame_2,314.28
Notre-Dame_3,324.076923076923
Notre-Dame_4,309.923076923077
Notre-Dame_5,325.192307692308
Notre-Dame_6,313.384615384615
Odéon_0,614.0
Odéon_1,703.84
Odéon_2,759.96
Odéon_3,750.269230769231
Odéon_4,723.961538461538
Odéon_5,762.923076923077
Odéon_6,737.538461538462
Palais-Royal_0,508.692307692308
Palais-Royal_1,592.84
Palais-Royal_2,615.56
Palais-Royal_3,625.884615384615
Palais-Royal_4,595.307692307692
Palais-Royal_5,635.923076923077
Palais-Royal_6,596.230769230769
Parc-de-Montsouris_0,731.230769230769
Parc-de-Montsouris_1,779.04
Parc-de-Montsouris_2,845.76
Parc-de-Montsouris_3,834.076923076923
Parc-de-Montsouris_4,824.153846153846
Parc-de-Montsouris_5,811.0
Parc-de-Montsouris_6,782.884615384615
Petit-Montrouge_0,1203.92307692308
Petit-Montrouge_1,1269.52
Petit-Montrouge_2,1350.24
Petit-Montrouge_3,1371.69230769231
Petit-Montrouge_4,1367.42307692308
Petit-Montrouge_5,1386.61538461538
Petit-Montrouge_6,1374.96153846154
Picpus_0,2316.65384615385
Picpus_1,2246.52
Picpus_2,2403.08
Picpus_3,2388.88461538462
Picpus_4,2340.61538461538
Picpus_5,2450.23076923077
Picpus_6,2549.0
Place-Vendôme_0,343.269230769231
Place-Vendôme_1,388.64
Place-Vendôme_2,410.32
Place-Vendôme_3,414.038461538462
Place-Vendôme_4,397.346153846154
Place-Vendôme_5,403.538461538462
Place-Vendôme_6,390.846153846154
Plaine de Monceaux_0,958.538461538462
Plaine de Monceaux_1,1192.36
Plaine de Monceaux_2,1316.36
Plaine de Monceaux_3,1303.53846153846
Plaine de Monceaux_4,1253.07692307692
Plaine de Monceaux_5,1273.19230769231
Plaine de Monceaux_6,1126.42307692308
Plaisance_0,1484.92307692308
Plaisance_1,1663.6
Plaisance_2,1772.28
Plaisance_3,1770.69230769231
Plaisance_4,1748.30769230769
Plaisance_5,1815.46153846154
Plaisance_6,1652.96153846154
Pont-de-Flandre_0,1084.65384615385
Pont-de-Flandre_1,1178.2
Pont-de-Flandre_2,1246.92
Pont-de-Flandre_3,1264.15384615385
Pont-de-Flandre_4,1219.46153846154
Pont-de-Flandre_5,1280.23076923077
Pont-de-Flandre_6,1252.5
Porte-Dauphine_0,792.192307692308
Porte-Dauphine_1,851.96
Porte-Dauphine_2,897.96
Porte-Dauphine_3,917.961538461539
Porte-Dauphine_4,884.961538461539
Porte-Dauphine_5,886.269230769231
Porte-Dauphine_6,861.461538461538
Porte-Saint-Denis_0,955.307692307692
Porte-Saint-Denis_1,1104.48
Porte-Saint-Denis_2,1203.32
Porte-Saint-Denis_3,1224.80769230769
Porte-Saint-Denis_4,1196.53846153846
Porte-Saint-Denis_5,1276.34615384615
Porte-Saint-Denis_6,1184.57692307692
Porte-Saint-Martin_0,1137.65384615385
Porte-Saint-Martin_1,1198.68
Porte-Saint-Martin_2,1319.12
Porte-Saint-Martin_3,1329.76923076923
Porte-Saint-Martin_4,1294.69230769231
Porte-Saint-Martin_5,1383.92307692308
Porte-Saint-Martin_6,1403.84615384615
Père-Lachaise_0,1160.0
Père-Lachaise_1,1186.56
Père-Lachaise_2,1156.24
Père-Lachaise_3,1191.69230769231
Père-Lachaise_4,1178.11538461538
Père-Lachaise_5,1250.80769230769
Père-Lachaise_6,1281.88461538462
Quinze-Vingts_0,1756.19230769231
Quinze-Vingts_1,1770.88
Quinze-Vingts_2,1896.2
Quinze-Vingts_3,1949.92307692308
Quinze-Vingts_4,1900.73076923077
Quinze-Vingts_5,1974.57692307692
Quinze-Vingts_6,1937.0
Rochechouart_0,886.230769230769
Rochechouart_1,989.36
Rochechouart_2,1109.8
Rochechouart_3,1118.15384615385
Rochechouart_4,1079.34615384615
Rochechouart_5,1134.46153846154
Rochechouart_6,1099.03846153846
Roquette_0,1759.07692307692
Roquette_1,1779.56
Roquette_2,1881.88
Roquette_3,1931.73076923077
Roquette_4,1886.84615384615
Roquette_5,2011.84615384615
Roquette_6,2023.42307692308
Saint-Ambroise_0,1441.23076923077
Saint-Ambroise_1,1505.64
Saint-Ambroise_2,1637.32
Saint-Ambroise_3,1668.69230769231
Saint-Ambroise_4,1609.5
Saint-Ambroise_5,1750.26923076923
Saint-Ambroise_6,1774.15384615385
Saint-Fargeau_0,767.269230769231
Saint-Fargeau_1,855.04
Saint-Fargeau_2,782.44
Saint-Fargeau_3,824.0
Saint-Fargeau_4,774.538461538462
Saint-Fargeau_5,843.653846153846
Saint-Fargeau_6,833.269230769231
Saint-Georges_0,691.576923076923
Saint-Georges_1,813.0
Saint-Georges_2,932.56
Saint-Georges_3,945.076923076923
Saint-Georges_4,916.653846153846
Saint-Georges_5,930.692307692308
Saint-Georges_6,837.461538461539
Saint-Germain-des-Prés_0,368.230769230769
Saint-Germain-des-Prés_1,477.32
Saint-Germain-des-Prés_2,523.72
Saint-Germain-des-Prés_3,522.769230769231
Saint-Germain-des-Prés_4,509.923076923077
Saint-Germain-des-Prés_5,537.076923076923
Saint-Germain-des-Prés_6,516.153846153846
Saint-Germain-l'Auxerrois_0,205.923076923077
Saint-Germain-l'Auxerrois_1,187.36
Saint-Germain-l'Auxerrois_2,203.32
Saint-Germain-l'Auxerrois_3,209.730769230769
Saint-Germain-l'Auxerrois_4,201.192307692308
Saint-Germain-l'Auxerrois_5,207.307692307692
Saint-Germain-l'Auxerrois_6,223.730769230769
Saint-Gervais_0,800.538461538462
Saint-Gervais_1,789.32
Saint-Gervais_2,822.56
Saint-Gervais_3,812.461538461539
Saint-Gervais_4,816.961538461539
Saint-Gervais_5,857.653846153846
Saint-Gervais_6,907.076923076923
Saint-Lambert_0,1936.61538461538
Saint-Lambert_1,2183.04
Saint-Lambert_2,2359.96
Saint-Lambert_3,2373.65384615385
Saint-Lambert_4,2330.46153846154
Saint-Lambert_5,2376.46153846154
Saint-Lambert_6,2237.76923076923
Saint-Merri_0,1029.30769230769
Saint-Merri_1,1060.52
Saint-Merri_2,1085.16
Saint-Merri_3,1143.46153846154
Saint-Merri_4,1092.53846153846
Saint-Merri_5,1146.07692307692
Saint-Merri_6,1215.92307692308
Saint-Thomas-d'Aquin_0,603.692307692308
Saint-Thomas-d'Aquin_1,718.28
Saint-Thomas-d'Aquin_2,786.12
Saint-Thomas-d'Aquin_3,801.192307692308
Saint-Thomas-d'Aquin_4,770.538461538462
Saint-Thomas-d'Aquin_5,796.884615384615
Saint-Thomas-d'Aquin_6,738.192307692308
Saint-Victor_0,915.615384615385
Saint-Victor_1,1003.36
Saint-Victor_2,1112.2
Saint-Victor_3,1127.11538461538
Saint-Victor_4,1093.19230769231
Saint-Victor_5,1151.03846153846
Saint-Victor_6,1079.80769230769
Saint-Vincent-de-Paul_0,1524.92307692308
Saint-Vincent-de-Paul_1,1733.24
Saint-Vincent-de-Paul_2,1873.68
Saint-Vincent-de-Paul_3,1931.88461538462
Saint-Vincent-de-Paul_4,1866.07692307692
Saint-Vincent-de-Paul_5,2020.69230769231
Saint-Vincent-de-Paul_6,1829.42307692308
Sainte-Avoie_0,374.0
Sainte-Avoie_1,409.8
Sainte-Avoie_2,439.56
Sainte-Avoie_3,451.115384615385
Sainte-Avoie_4,443.115384615385
Sainte-Avoie_5,469.961538461538
Sainte-Avoie_6,465.769230769231
Sainte-Marguerite_0,1869.69230769231
Sainte-Marguerite_1,1950.4
Sainte-Marguerite_2,2082.04
Sainte-Marguerite_3,2129.11538461538
Sainte-Marguerite_4,2070.84615384615
Sainte-Marguerite_5,2216.07692307692
Sainte-Marguerite_6,2207.19230769231
Salpêtrière_0,945.346153846154
Salpêtrière_1,1324.0
Salpêtrière_2,1408.96
Salpêtrière_3,1383.5
Salpêtrière_4,1338.38461538462
Salpêtrière_5,1391.26923076923
Salpêtrière_6,1099.30769230769
Sorbonne_0,947.653846153846
Sorbonne_1,1133.4
Sorbonne_2,1237.16
Sorbonne_3,1270.5
Sorbonne_4,1192.76923076923
Sorbonne_5,1273.88461538462
Sorbonne_6,1249.30769230769
Ternes_0,819.961538461538
Ternes_1,1012.56
Ternes_2,1093.36
Ternes_3,1131.11538461538
Ternes_4,1071.38461538462
Ternes_5,1099.76923076923
Ternes_6,968.192307692308
Val-de-Grâce_0,504.153846153846
Val-de-Grâce_1,672.68
Val-de-Grâce_2,740.12
Val-de-Grâce_3,731.230769230769
Val-de-Grâce_4,726.692307692308
Val-de-Grâce_5,725.961538461538
Val-de-Grâce_6,627.461538461539
Villette_0,1371.61538461538
Villette_1,1345.2
Villette_2,1449.08
Villette_3,1489.42307692308
Villette_4,1464.30769230769
Villette_5,1514.42307692308
Villette_6,1569.69230769231
Vivienne_0,258.615384615385
Vivienne_1,480.4
Vivienne_2,538.32
Vivienne_3,534.5
Vivienne_4,509.5
Vivienne_5,524.615384615385
Vivienne_6,366.846153846154
